{
  "name": "node-etcd-config",
  "version": "0.0.2",
  "description": "a config package based on etcd. It can autoreload the config value via watch",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0neSe7en/node-etcd-config.git"
  },
  "keywords": [
    "config",
    "etcd",
    "autoreload"
  ],
  "author": "0nese7en",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0neSe7en/node-etcd-config/issues"
  },
  "homepage": "https://github.com/0neSe7en/node-etcd-config#readme",
  "dependencies": {
    "lodash": "^3.10.0",
    "node-etcd": "^4.0.2"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  }
}
